FROM ubuntu:18.04

# Install curl, SSH, Python, and other dependencies
RUN apt-get update && \
    apt-get install -y curl openssh-server python3-venv zip sudo && \
    mkdir /var/run/sshd

# Create vagrant user with passwordless sudo and known SSH key
RUN useradd -m -s /bin/bash vagrant && \
    echo "vagrant:vagrant" | chpasswd && \
    echo "vagrant ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers && \
    mkdir -p /home/vagrant/.ssh && \
    chmod 700 /home/vagrant/.ssh

# Add the Vagrant public key
RUN curl -fsSL https://raw.githubusercontent.com/hashicorp/vagrant/master/keys/vagrant.pub -o /home/vagrant/.ssh/authorized_keys && \
    chmod 600 /home/vagrant/.ssh/authorized_keys && \
    chown -R vagrant:vagrant /home/vagrant/.ssh

# SSH fix to allow root login
RUN sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config && \
    sed -i 's/UsePAM yes/UsePAM no/' /etc/ssh/sshd_config

EXPOSE 22
CMD ["/usr/sbin/sshd", "-D"]